<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="prefKeyColors"
        android:title="@string/prefColors" >
        <Preference
            android:key="prefKeyBreastColorLeft"
            android:title="@string/prefBreastColorLeft" />
        <Preference
            android:key="prefKeyBreastColorRight"
            android:title="@string/prefBreastColorRight" />
    </PreferenceScreen>

    <ListPreference
        android:defaultValue="6"
        android:entries="@array/prefWakelockTypeEntry"
        android:entryValues="@array/prefWakelockTypeEntryValues"
        android:key="prefKeyWakelockType"
        android:summary="@string/prefWakelockTypeLong"
        android:title="@string/prefWakelockType" />

    <EditTextPreference
        android:defaultValue="30"
        android:dialogMessage="@string/prefMaxSessionAgeLong"
        android:dialogTitle="@string/prefMaxSessionAge"
        android:key="prefKeyMaxSessionAge"
        android:summary="@string/prefMaxSessionAgeLong"
        android:title="@string/prefMaxSessionAge" />

    <PreferenceScreen
        android:key="prefCatBackupRestore"
        android:title="@string/prefCatBackupRestore" >
        <Preference
            android:key="prefKeyBackup"
            android:title="@string/prefKeyBackup" />
        <Preference
            android:key="prefKeyRestore"
            android:title="@string/prefRestore" />
        <Preference
            android:key="prefKeyDeleteEverything"
            android:title="@string/prefDeleteEverything" />
    </PreferenceScreen>

</PreferenceScreen>