<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ch.almana.android.stillmeter.view.widget.TimeGraphLabelView
        android:id="@+id/timeGraphLabelView"
        android:layout_width="fill_parent"
        android:layout_height="15dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ch.almana.android.stillmeter.view.widget.TimeGraphView
                android:id="@+id/timeGraphView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>