<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" >

        <Button
            android:id="@+id/buLeft"
            style="@style/styleTimeButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/left" />

        <Button
            android:id="@+id/buRight"
            style="@style/styleTimeButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/right" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/ttCurTime"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/trLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelLeft"
                style="@style/styleTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left" />

            <TextView
                android:id="@+id/tvLeft"
                style="@style/styleTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/trRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelRight"
                style="@style/styleTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvRight"
                style="@style/styleTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/trTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelTotal"
                style="@style/styleTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelTotal"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvTotal"
                style="@style/styleTimeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:paddingTop="10dp"
            android:id="@+id/trLastSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelLastSession"
                style="@style/styleLastSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelLastSession" />

            <TextView
                android:id="@+id/tvLastSession"
                style="@style/styleLastSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvLastSession" />
        </TableRow>

        <TableRow
            android:id="@+id/trLastSessionDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelLastSessionDuration"
                style="@style/styleLastSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/labelLastSessionDuration" />

            <TextView
                android:id="@+id/tvLastSessionDuration"
                style="@style/styleLastSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/trLastBreast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelLastBreast"
                style="@style/styleLastSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/labelLastBreast" />

            <TextView
                android:id="@+id/tvLastBreast"
                style="@style/styleLastSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/trLastBreastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelLastBreastTime"
                style="@style/styleLastSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/labellastBreastTime" />

            <TextView
                android:id="@+id/tvLastBreastTime"
                style="@style/styleLastSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>